# springBootStudy

springBoot_mybatis/: pom.xml
springBoot_mybatis/src/main/java/org/spring/springboot/: Application.java
springBoot_mybatis/src/main/java/org/spring/springboot/controller/: CityController.java  UserController.java
springBoot_mybatis/src/main/java/org/spring/springboot/dao/: CityDao.java  UserDao.java
springBoot_mybatis/src/main/java/org/spring/springboot/entity/: City.java  User.java
springBoot_mybatis/src/main/java/org/spring/springboot/service/: CityService.java  UserService.java
springBoot_mybatis/src/main/java/org/spring/springboot/service/impl/: CityServiceImpl.java  UserServiceImpl.java
springBoot_mybatis/src/main/resources/: application.properties
springBoot_mybatis/src/main/resources/mapper/: CityMapper.xml
springBoot_mybatis/src/main/resources/templates/: addCity.html  showCity.html  updateCity.html
springboot-datasource/src/main/java/org/spring/springboot/datasource/: DatasourceApplication.java
springboot-datasource/src/main/resources/: application.properties
springboot_helloworld_demo/: pom.xml
springboot_helloworld_demo/src/main/java/org/spring/springboot/: Application.java
springboot_helloworld_demo/src/main/java/org/spring/springboot/property/: HomeProperties.java  UserProperties.java
springboot_helloworld_demo/src/main/java/org/spring/springboot/web/: HelloWorldController.java
springboot_helloworld_demo/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
