## ”µ“şÔ´ÅäÖÃ £¨spring datasource   DataSourceAutoConfiguration & DataSourceProperties£©
spring.datasource.url=jdbc:mysql://localhost:3306/springbootdb?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## myBatisÅäÖÃ

## myBatis’ßÃèŒówî
mybatis.type-aliases-package=org.spring.springboot.entity
## myBatis’ßÃèmapperÎÄ¼ş
mybatis.mapper-locations=classpath:mapper/*.xml
