## 家l dev
home.province=shanxi
home.city=taiyuan
home.desc=dev: I'm living in ${home.province} ${home.city}

## userSCdev
## random.* 是 springBoot提供的SC傩
user.id=${random.long}
user.age=${random.int[1,100]}
user.desc=this boy's name is ${random.value}
user.uuid=${random.uuid}