## 数据源配置
spring.datasource.url=jdbc:mysql://localhost:3306/springbootdb?useUnicode=true&characterEncoding=utf8
spring.datasource.data-username=root
spring.datasource.data-password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## 连接池配置（druid）

# 初始化时建立的连接个数
spring.datasource.druid.initial-size=5
# 最大的连接池数量
spring.datasource.druid.max-active=5
# 最小的连接池数量
spring.datasource.druid.min-idle=5
# 连接时最大等待时间
spring.datasource.druid.max-wait=200

# 是否缓存preparedStatement（也就是PSCache，对mysql5.5以上，以及oracle性能有巨大的提升）
spring.datasource.druid.pool-prepared-statements=true
# 缓存preparedStatement的数量（启用PSCache，则不能小于0）
spring.datasource.druid.max-open-prepared-statements=20

# 申请连接时执行validationQuery检测是否有效
spring.datasource.druid.test-on-borrow=false
# 归还连接时执行validationQuery检测是否有效
spring.datasource.druid.test-on-return=false
# 申请连接时检测，如果连接空闲时间大于timeBetweenEvictionRunsMillis ，则执行validationQuery检测是否有效（*）
spring.datasource.druid.test-while-idle=true
# testWhileIdle的检测依据
spring.datasource.druid.time-between-eviction-runs-millis=500

# 配置监控统计拦截的filters
spring.datasource.druid.filters=stat,slf4j
